{
  "name": "Лемурия Касса",
  "short_name": "Лемурия Касса",
  "description": "Кассовый интерфейс Лемурия Парк",
  "start_url": "/cashier",
  "scope": "/cashier",
  "display": "standalone",
  "background_color": "#f4f6f3",
  "theme_color": "#1f6b45",
  "lang": "ru",
  "icons": [
    {
      "src": "/icons/cashier-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/cashier-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
